# onboarder

./: .gitignore  Dockerfile  daily-report.yml  docker-compose.yml  pom.xml  readme.md
.github/workflows/: daily-report.yml
scripts/: ecr.sh  pull_and_re_run.sh
src/integration-test/java/com/swingiot/onboarder/: CucumberIT.java  OnboarderApplicationIT.java  OnboarderApplicationTestContainerIT.java  OnboarderApplicationTests.java  ReturnValidLicenseIT.java  TestOnboarderApplication.java  TestcontainersConfiguration.java
src/integration-test/resources/features/: return_valid_license.feature
src/main/java/com/swingiot/onboarder/: InvalidRequestException.java  OnboarderApplication.java
src/main/java/com/swingiot/onboarder/device/: Component.java  LicensedDevice.java  LicensedDeviceController.java  RegisterDevice.java
src/main/java/com/swingiot/onboarder/exception/: InvalidRequestException.java  InvalidRequestExceptionHandler.java
src/main/java/com/swingiot/onboarder/licence/: AuthorizationException.java  Licence.java  LicenceController.java  LicenceRepository.java  LicenceService.java  Tenant.java
src/main/java/com/swingiot/onboarder/product/: Product.java  ProductsController.java  ProductsRepository.java  ProductsService.java
src/main/resources/: application.yml
src/test/java/com/swingiot/onboarder/: LicenseManagerTest.java  OnboarderApplicationTests1.java  TestOnboarderApplication1.java  TestcontainersConfiguration1.java
src/test/java/com/swingiot/onboarder/licence/: LicenceServiceTest.java
